/**all page**/
body

  margin: 30px

/**header **/
header
  padding-bottom: 10px
  display: flex
  border-bottom: black 1px solid
  align-items: center
  justify-content: space-between
  min-width: 200px

#select
  position: relative
  margin-bottom: 1rem
  background: none
  font-size: 1rem
  color: black
  padding: .75rem 1rem
  border: navy 1px solid
  border-radius: 33px

.refreshingbutton
  height: 47px
  width: 80px
  font-size: 22px
  color: navy
  border-radius: 32px

h1
  color: navy

/**content**/
main
  display: flex
  margin-top: 40px
  flex-wrap: wrap
  align-items: flex-start


.shoppingCard
  display: flex
  flex-direction: column
  align-items: center
  border: navy 2px solid
  border-radius: 5px
  height: 150px
  width: 250px
  min-height: 150px
  min-width: 250px
  justify-content: space-around
  margin: 20px


.shoppingCard p
  font-size: 23px
  margin: 0
/**style for add product page**/
.additionalInfo
  border: black 3px solid
  padding: 20px


.productAddMain
  display: flex
  flex-direction: column

form
  display: flex
  flex-direction: column
  justify-content: space-around
  min-height: 500px
  font-size: 30px


#selector
  width: 200px
  height: 50px
  font-size: 20px

.buttonForChoose
  height: 40px
  border-radius: 5px
  font-size: 20px

main input
  height: 30px
  min-width: 300px
  font-size: 20px
